<Window x:Class="SampleApplicationV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplicationV2"
        mc:Ignorable="d"
        xmlns:skia="clr-namespace:SkiaSharpControlV2;assembly=SkiaSharpControlV2"
        Title="MainWindow" Height="700" Width="1000"
        Icon="/logop1.ico"
        UseLayoutRounding="True"
        >
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="ProxyElement" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Change Columns 1" Command="{Binding ChangeColumns1}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Change Columns 2" Command="{Binding ChangeColumns2}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="New Columns"  Command="{Binding ChangeColumns3}"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Insert New Items" Command="{Binding InsertNewItems}"/>
            <Button Grid.Column="0" Grid.Row="4" Content="Update Items 1 Values" Command="{Binding UpdateItemsValues}"/>
            <Button Grid.Column="0" Grid.Row="5" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="0" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="1" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="2" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="3" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="4" Content="[Name]"/>
            <Button Grid.Column="1" Grid.Row="5" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="0" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="1" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="2" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="3" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="4" Content="[Name]"/>
            <Button Grid.Column="2" Grid.Row="5" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="0" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="1" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="2" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="3" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="4" Content="[Name]"/>
            <Button Grid.Column="3" Grid.Row="5" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="0" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="1" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="2" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="3" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="4" Content="[Name]"/>
            <Button Grid.Column="4" Grid.Row="5" Content="[Name]"/>
        </Grid>

        <Grid Grid.Row="1">
            <skia:SkiaGridViewV2 ItemsSource="{Binding Items}" 
                                 Name="skiaGrid">
                <skia:SkiaGridViewV2.GroupSettings>
                    <skia:SKGroupDefinition GroupBy="Name" Target="Id">
                        <skia:SKGroupDefinition.HeaderFields>
                            <skia:SKGroupField BindingPath="Name"  Aggregation="None"  TargetColumns="Id" >
                            </skia:SKGroupField>
                        </skia:SKGroupDefinition.HeaderFields>
                        <skia:SKGroupDefinition.ToggleSymbol>
                            <skia:SKGroupToggleSymbol Expand="-" Collapse="+" TargetColumns="GroupColumn">

                            </skia:SKGroupToggleSymbol>
                        </skia:SKGroupDefinition.ToggleSymbol>
                    </skia:SKGroupDefinition>
                </skia:SkiaGridViewV2.GroupSettings>

                <skia:SkiaGridViewV2.Columns>
                    <skia:SKGridViewColumn Name="GroupColumn" Width="{Binding Data.Columns.GroupColumn.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="True" Header=""   CanUserSort="False" />
                    <skia:SKGridViewColumn Name="Name" Width="{Binding Data.Columns.Name.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Name.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Name" BindingPath="Name" BackColor="#21A366" CanUserSort="True" />
                    <skia:SKGridViewColumn Name="Id"  Width="{Binding Data.Columns.Id.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Id.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="ID" BindingPath="Id"  ContentAlignment="Left" >
                        <!--<skia:SKGridViewColumn.CellTemplate>
                            <skia:SKCellTemplate >
                                <skia:SKCellTemplate.Setters>
                                    <skia:SKSetter Property="Format" Value="" />
                                </skia:SKCellTemplate.Setters>
                                <skia:SKMultiTrigger>
                                    <skia:SKMultiTrigger.Conditions>
                                        <skia:SKCondition BindingPath="" Value=""></skia:SKCondition>
                                    </skia:SKMultiTrigger.Conditions>
                                    <skia:SKMultiTrigger.Setters>
                                        <skia:SKSetter Property="Format" Value="" ></skia:SKSetter>
                                    </skia:SKMultiTrigger.Setters>
                                </skia:SKMultiTrigger>
                                
                                <skia:SKDataTrigger >
                                    <skia:SKDataTrigger.Setters>
                                        <skia:SKSetter Property="Background" Value="" ></skia:SKSetter>
                                    </skia:SKDataTrigger.Setters>
                                </skia:SKDataTrigger>
                                
                            </skia:SKCellTemplate>
                        </skia:SKGridViewColumn.CellTemplate>-->
                    </skia:SKGridViewColumn>
                    
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Price.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Price.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BackColor="{Binding Data.Columns.Price.BackColor, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Price" BindingPath="Price" ContentAlignment="Right" />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.IsActive.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.IsActive.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Is Active" BindingPath="IsActive"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.CreatedAt.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.CreatedAt.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Created At" BindingPath="CreatedAt"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Description.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Description.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Description" BindingPath="Description"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Quantity.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Quantity.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Quantity" BindingPath="Quantity"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Discount.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Discount.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Discount" BindingPath="Discount"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.IsDeleted.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.IsDeleted.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Is Deleted" BindingPath="IsDeleted"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.UpdatedAt.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.UpdatedAt.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Updated At" BindingPath="UpdatedAt"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Category.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Category.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Category" BindingPath="Category"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Rating.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Rating.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Rating" BindingPath="Rating"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Weight.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Weight.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Weight" BindingPath="Weight"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.InStock.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.InStock.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="In Stock" BindingPath="InStock"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.ExpiryDate.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.ExpiryDate.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Expiry Date" BindingPath="ExpiryDate" />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.SupplierName.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.SupplierName.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Supplier" BindingPath="SupplierName"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.ReorderLevel.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.ReorderLevel.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Reorder Level" BindingPath="ReorderLevel" />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Height.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Height.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Height" BindingPath="Height"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.IsFeatured.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.IsFeatured.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Is Featured" BindingPath="IsFeatured" />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.LastOrdered.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.LastOrdered.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Last Ordered" BindingPath="LastOrdered"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Barcode.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Barcode.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Barcode" BindingPath="Barcode"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Views.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Views.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Views" BindingPath="Views"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.Width.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.Width.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Width" BindingPath="Width"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.IsTrending.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.IsTrending.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Is Trending" BindingPath="IsTrending"  />
                    <skia:SKGridViewColumn Width="{Binding Data.Columns.ReleaseDate.Width, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsVisible="{Binding Data.Columns.ReleaseDate.IsVisible, Source={StaticResource ProxyElement},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Release Date" BindingPath="ReleaseDate"  />

                </skia:SkiaGridViewV2.Columns>
            </skia:SkiaGridViewV2>
        </Grid>
    </Grid>
</Window>
